# MongoDB connection string
VITE_DATABASE_URL="postgresql://postgres.vzhzpwwagercgcmidhlv:TX0H8bdhga7TLxYL@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

# Node environment
VITE_NODE_ENV="development"

# App name
VITE_APP_NAME="Clarity Cents"
# App description
VITE_APP_DESCRIPTION="Clarity Cents is a web application that helps you track your income, expenses and balance."
# App version
VITE_APP_VERSION="1.0.0"
# App url
VITE_APP_URL="http://localhost:3000"
# App prefix
VITE_APP_PREFIX="finance_flow"